@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
    height: 100%;
}


body{
    min-height: 100vh;
}

.max-width{
    max-width: 1700px;
    padding: 0 80px;
    margin: auto;
}


/* Navbar Styling */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: all 0.3s ease;

}

.navbar.sticky{
    padding: 15px 0;
    background: rgb(245, 242, 242);
    /* background-color: #915f5f; */


}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #e2d6d6;
}

.navbar .logo a span{
    color: #9e3333;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a{
    color: #ad5f5f;
}

/* .navbar.sticky .logo a span{
    color: #141212;
} */




.navbar .menu li{
    list-style: none;
    display: inline-block;

}

.navbar .menu li a{
    display: block;
    color: #e2d6d6;
    font-size: 15px;
    /* font-weight: 500; */
    margin-left: 25px;
    transition: color 0.3s ease;


}

.navbar .menu li a:hover{
    color: #ad5f5f;
}

.navbar.sticky .menu li a{
    color:#b45a54;
}

.navbar.sticky .menu li a:hover{
    transform: scale(1.2);
    color:#8f5f5f;

}

/* menu btn styling */
.menu-btn{
    font-size: 25px;
    color :#ad5f5f;
    cursor: pointer;
    display: none;
}

/* scroll-up button */

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #b45a54;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
} 

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}



/* home section styling */

.home{

    display: flex;
    background: url("images/home-img2.jpg") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #e2d6d6;
    min-height: 500px;

}

.home .max-width{
    margin: auto 0 auto 10px;
}


.home .home-content .text-1{
    font-size: 20px;
}


.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color:#b45a54;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background:#b45a54;
    padding: 12px 30px;
    border-radius: 5px;
    color: #fff;
    font-size: 25px;
    margin-top: 20px;
    border : 2px solid #b45a54;
    transition: all 0.3s ease;

}

.home .home-content a:hover{
    color :#b45a54;
    background: none;
}


/* general section styling */
section{
    padding: 90px 0;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
    padding-bottom: 10px;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background: #0e0d0d;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    color: #b45a54;
    font-size: 20px;
    background:#fff;
    transform: translateX(-50%);
}

/* About Section Styling */


.about .title::after{
    content: "who i am";

}


.about-img{
    width:350px;
    border-radius: 5px;
    object-fit: cover;
}


.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;

}

.about .about-content .right .text{   
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}


.about .about-content .right .text span{   
    color: #b45a54;

}

.about .right p{   
    text-align: justify;
    
}

.about .right a{   
    display: inline-block;
    background:#b45a54;
    padding: 10px 30px;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    border : 2px solid #b45a54;
    transition: all 0.3s ease
}

.about .right a:hover{
    color:#b45a54;
    background: none;
}


/* services section styling */


.services, .projects{
    color:#fff;
    background: #0e0d0d;

}

.services .title::before,
.projects .title::before{
    background:#fff;

}
.services .title::after,
.projects .title::after{
    background:#0e0d0d;
    content: "what i provide";
}


.services .services-content .card{
    width: calc(50% - 20px);
    background: #242121;
    text-align: center;
    border-radius: 5px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.services .services-content .card:hover{
    background: #ad5f5f;
}



.services .services-content .card .box{
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box{
    transform: scale(1.05);
}



.services .services-content .card i{
    font-size: 50px;
    color: #b45a54;
    transition: color 0.3s ease;
}

.services .services-content .card:hover i{
    color: #fff;
}

.services .services-content .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}

/* skills section styling */
/* .skills{
    height: 100vh;
} */

.skills .title::after{
    content: "what i can do ";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.skills .skills-content .left p{
    text-align: justify;

}

.skills .skills-content .left a{
    display: inline-block;
    background:#b45a54;
    padding: 8px 16px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    border : 2px solid #b45a54;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color:#b45a54;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line{
    height: 5px;
    width:100%;
    background: lightgrey;
    border-radius: 3px;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 3px;
    background:#ad5f5f;
}

.skills-content .right .html::before{
    width: 80%;
}

.skills-content .right .css::before{
    width: 80%;
}

.skills-content .right .js::before{
    width: 70%;
}

.skills-content .right .react::before{
    width: 60%;
}
    
/* projects section styling */

.projects .title::after{
    content: "what i've done";
}

.projects .carousel .card{
    background:#242121;
    border-radius: 6px;
    padding: 25px 35px;
    margin-bottom: 20px;
    text-align: center;
    transition: all 0.3s ease;

}

.projects .carousel .card:hover{
    background: #b45a54;
    cursor: pointer;
}


.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects .carousel .card:hover .box{
    transform: scale(1.05);

}

.projects .carousel .card a{
    text-decoration: none;
    color:#fff
}


.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 400;
    margin: 10px 0 7px 0;
}


.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #b45a54;
}

.projects .carousel .card:hover img{
    border-color: #fff;
    transition: all 0.3s ease;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #b45a54!important;
    transition: all 0.3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: #ad5f5f!important;
}

/* contact section styling */

.contact .title::after{
    content: "get in touch";
}

.contact .contact-content .column{ 
    width: calc(50% - 30px);
}

.contact .contact-content .text{ 
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{ 
    text-align: justify;
}

.contact .contact-content .left .icons{ 
    margin: 10px 0;


}.contact .contact-content .row{ 
    display: flex;
    height: 65px;
    align-items: center;
    

}

.contact .contact-content .row .info{ 
    margin-left: 30px;
}

.contact .contact-content .row i{ 
    font-size: 25px;
    color: #b45a54;
}

.contact .contact-content .info .head{ 
    font-weight: 500;
}

.contact .contact-content .info .sub-title{ 
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact form .textarea{
    height: 100px;
    width: 100%;
}

.contact form .name{
    margin-right: 10px;
}

.contact form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 5px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;

}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 45px;
    width: 150px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #b45a54;
    background: #b45a54;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.contact .right form .button button:hover{
    color :#b45a54;
    background: none;

}

/* footer section styling */
footer{
    background: #0e0d0d;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color:#b45a54;
    text-decoration: none;
}

footer span a:hover{
    text-decoration: underline;
}

footer .socials{
    margin-bottom: 20px;
}



footer .social-icon{
    font-size: 20px;
    color: #b45a54;
    margin-right: 20px;

}

footer .social-icon:hover{
    color:#8f5f5f;

}



/* responsive media query start */

@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    
}

@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }


    .menu-btn{
        display: block;
        z-index : 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #0e0d0d;
        text-align: center;
        padding-top: 70px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
    
    }
    
    .home .home-content .text-3{
        font-size: 35px;
        
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }


    .about .about-content .column{
        width:100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    /* .services .services-content .card{
        width: calc(100% - 20px);
        margin-bottom: 20px;
    } */
    
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;

    }


}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;    
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 24px;
    }

    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;


    }

}

@media (max-width: 500px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;    
    }

    .services .services-content .card,
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 30px;
        
    }

}
